<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/x-icon" href="./assets/logo.svg" />
    <title>Thank You | Prince of Peckham</title>
  </head>
  <body>
    <main class="thank-you-main">
      <section class="thank-you-container">
        <h1 class="thank-you-header">All Black Everything</h1>
        <p class="thank-you-text">Thank you! We'll be in touch.</p>
      </section>
    </main>
  </body>
</html>
